//
// Variables
// 

@import url(fonts.less);
@import url(palette.less);


//
// Typography
//
@font-text: 'Dosis', sans-serif;
@font-size: 12pt;
@font-weight-menu: 800;
@font-weight-title: 700;
@font-weight-text: 300;
@font-size-menu: 14pt;
@font-color-menu: @color-white;
 
//
// Paths
//
@path-images: '../images';


// Layouts
@padding: 12px;


// Components


// Media Queries Breakpoints
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1150px;

@screen-xs-max: (@screen-xs - 1);
@screen-sm-max: (@screen-sm - 1);
@screen-md-max: (@screen-md - 1);



.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}
/**** RETINA ****/
.retina(@rules){
	@media only screen and (-webkit-min-device-pixel-ratio: 2){
		@rules();
	}
}