*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body{
	width: 100%;
}
body{
	font-family: @font-text;
	font-size: @font-size;
}
figure{
	margin: 0px;
	padding: 0px;
	text-align: center;
	width: 100%;
}
img{
	height: auto;
	max-width: 100%;
}
.content{
	width: 100%;
	max-width: 1600px;
	overflow: hidden;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
ul{
	li{
		list-style: none;
	}
}
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #bebebe;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #cecece;
}
::-webkit-scrollbar-thumb:active {
  background: #5c893f;
}
::-webkit-scrollbar-track {
  background: #505050;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #646464;
}
::-webkit-scrollbar-track:active {
  background: #505050;
}
::-webkit-scrollbar-corner {
  background: transparent;
}