 footer{
 	position: relative;
 	bottom: 0;
	background: @color-white; 
 	height: auto;
 	padding: @padding*1.5 @padding*4 0;
 	width: 100%;
 	p{
 		font-size: 12px;
 		text-align: left;
 		padding-bottom: @padding;
 		strong{
 			font-weight: 700;
 		}
 	}
 	img{
 		height: 60px;
 		width: auto;
 		margin-top: -5px;
 	}
 	.creer{
 		position: relative;
 		margin-top: 10%;
 		height: 25px;
 		width: auto;
 		padding: 0 @padding;
 	}
}

.btn-denuncia{
	transition: all .3s;
	&:hover {
		font-size: 20px; 
	}
}